{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 3,
  "lineage": "c9ee80b6-7a19-ef30-bb1f-275d36de0884",
  "outputs": {
    "account_id": {
      "value": "389106358977",
      "type": "string"
    },
    "cognito_client_id": {
      "value": "5hgqevsbbkbrcaf7iluvpv46h4",
      "type": "string"
    },
    "cognito_user_pool_arn": {
      "value": "arn:aws:cognito-idp:ap-southeast-1:389106358977:userpool/ap-southeast-1_G942adXR7",
      "type": "string"
    },
    "cognito_user_pool_id": {
      "value": "ap-southeast-1_G942adXR7",
      "type": "string"
    },
    "region": {
      "value": "ap-southeast-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "389106358977",
            "arn": "arn:aws:iam::389106358977:root",
            "id": "389106358977",
            "user_id": "389106358977"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Singapore)",
            "endpoint": "ec2.ap-southeast-1.amazonaws.com",
            "id": "ap-southeast-1",
            "name": "ap-southeast-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:ap-southeast-1:389106358977:userpool/ap-southeast-1_G942adXR7",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2023-11-07T07:10:15Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_G942adXR7",
            "estimated_number_of_users": 0,
            "id": "ap-southeast-1_G942adXR7",
            "lambda_config": [],
            "last_modified_date": "2023-11-07T07:10:15Z",
            "mfa_configuration": "OFF",
            "name": "automation-dev-user-pool",
            "password_policy": [
              {
                "minimum_length": 8,
                "require_lowercase": false,
                "require_numbers": false,
                "require_symbols": false,
                "require_uppercase": false,
                "temporary_password_validity_days": 120
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "createdBy",
                "number_attribute_constraints": [],
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "100",
                    "min_length": "10"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "role",
                "number_attribute_constraints": [],
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "20",
                    "min_length": "4"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "status",
                "number_attribute_constraints": [],
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "10",
                    "min_length": "2"
                  }
                ]
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": null,
            "tags_all": {},
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "username_attributes": [
              "email"
            ],
            "username_configuration": [
              {
                "case_sensitive": false
              }
            ],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "app_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 1,
            "allowed_oauth_flows": [],
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": [],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_ADMIN_USER_PASSWORD_AUTH",
              "ALLOW_CUSTOM_AUTH",
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_PASSWORD_AUTH",
              "ALLOW_USER_SRP_AUTH"
            ],
            "generate_secret": false,
            "id": "5hgqevsbbkbrcaf7iluvpv46h4",
            "id_token_validity": 24,
            "logout_urls": [],
            "name": "cognito-automation-user-pool-client",
            "prevent_user_existence_errors": "LEGACY",
            "read_attributes": [
              "custom:createdBy",
              "custom:role",
              "custom:status",
              "email",
              "name",
              "phone_number",
              "picture"
            ],
            "refresh_token_validity": 1,
            "supported_identity_providers": [],
            "token_validity_units": [
              {
                "access_token": "hours",
                "id_token": "hours",
                "refresh_token": "days"
              }
            ],
            "user_pool_id": "ap-southeast-1_G942adXR7",
            "write_attributes": []
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_cognito_user_pool.pool"
          ]
        }
      ]
    }
  ]
}
